main
    @include flexConteiner(column, start, start)
    @include box(100%, 20px, white, black)
    text-align: start

.description_red
    background-color: #e9e7ff
    color: black
    padding: 10px 15px
    border-radius: 25px
    text-align: center


.weather_img_and_temp_together
    @include flexConteiner(row, start, center)
    margin: 0 20px